<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

      <nav class="navbar navbar-expand-md">
          <!-- <a class="navbar-brand" href="#">Portfolio</a> -->
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
              <li class="nav-item">
                <a class="nav-link p-2" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 active" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>Tools</th>
                  <th>Projects</th>
                </tr>
            </thead>
              <tr>
                <td class="GEE">ArcGIS</td>
                <td>
                  <div class="nested">
                    <ol class="projects-heading">
                      <li>Pakistan Hydropower Energy Resources Map</li>
                      <li>Delineation of Kurram and Tangi River Watershed</li>
                      <li>Barren Land Classification of Sub-watersheds above Kurram Tangi Dam</li>
                      <li>Soil Erosion Risk Classification of Sub-watersheds of Kurram and Kaitu Rivers</li>
                      <li>Characteristics of Kurram River Watershed</li>
                      <li>Characteristics of Gomal Zam Watershed</li>
                      <li>Mapping of Land Use Land Cover (LULC), Change Detection, Contours, Drainage network, Slope and Soil Erosion between Gomal Zam Dam to Kot Murtaza Barrage</li>
                      <li>Mapping of:</li>
                      <ul>
                        <li>USAID and Other Donor Projects and Activities</li>
                        <li>Major Infrastructure Funded by USAID</li>
                        <li>Trust for Democratic Education and Accountability (TDEA)</li>
                        <li>Pakistan Electoral and Democratic Support Project (PEDS)</li>
                        <li>Facilities Selection Depending Upon the Population Density</li>
                        <li>Education, Energy, Health, Economic Growth & Agriculture and Stabilization projects</li>
                        <li>Midline Evaluation Activities</li>
                        <li>USAID Presence in Provinces of Pakistan</li>
                        <li>Future Focus Areas of USAID</li>
                      </ul>
                    </ol>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="GEE">Google Earth Engine</td>
                <td>
                  <ol>
                    <li>Gomal Zam cropped yield analysis from year 2001 to 2018</li>
                    <li>Machine Learning Supervised Classification using Landsat-8 imagery</li>
                    <li>NDVI time series analysis</li>
                    <li>Mapping vegetation using Landsat-8 imagery</li>
                    <li>Mapping lakes and water channels in Himalaya, Karakoram and Hindukush using Sentinel-2</li>
                    <li>Extraction of lakes in Sentine-2 imagery using machine learning</li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td class="GEE">Artificial Intelligence</td>
                <td>
                  <ol>
                    <li>Supervised Classification using Landsat-8 imagery through Keras Sequential deep neural network model; this model was built on Google Colaboratory and Google Earth Engine using Python.</li>
                    <li>Extraction of glacial lakes in Sentinel 2 using Deep Learning; this model was built using PyTorch.</li>
                  </ol>
                </td>
              </tr>
            </table>

          </div>
        </div>
      </div>

    </body>
</html>
